apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: entity-feedback-demo
  description: Feedback test demo
   
spec:
  type: website
  lifecycle: production
  owner: User:default/padmapriyavedagiri.nagarajan.ext
