apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: entity-feedback-demo
  description: Feedback test demo
  annotations:
    feedback/type: 'MAIL'
    feedback/email-to: padmapriyavedagiri.nagarajan.ext@bayer.com
    
spec:
  type: website
  lifecycle: production
  owner: User:default/padmapriyavedagiri.nagarajan.ext
