apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: entity-feedback-demo
  description: Feedback test demo
  
  annotations:
    github.com/project-slug: bayer-int/entity-feedback-demo
    
spec:
  type: website
  lifecycle: production
  owner: User:default/padmapriya-vn
